# spritebuilder-ModAdNetworks

./: README.md
AdMob/README.rtfd/: TXT.rtf
AdMob/Sample_Using_Code_And_XML/BannerSample.spritebuilder/: BannerSample.ccbproj
AdMob/Sample_Using_Code_And_XML/BannerSample.spritebuilder/BannerSample.xcodeproj/: project.pbxproj
AdMob/Sample_Using_Code_And_XML/BannerSample.spritebuilder/Source/: MainScene.m  Prefix.pch
AdMob/Sample_Using_Just_Code/BannerCodeSample.spritebuilder/BannerCodeSample.xcodeproj/: project.pbxproj
AdMob/Sample_Using_Just_Code/BannerCodeSample.spritebuilder/BannerCodeSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
AdMob/Sample_Using_Just_Code/BannerCodeSample.spritebuilder/Source/: MainScene.m
MoPub/: README.md
MoPub/MPDroid/MPDroid/: MPDroid-Info.plist
MoPub/MPDroid/MPDroid.xcodeproj/: project.pbxproj
MoPub/MPDroid/MPDroid/Header/: MPDroidAdAlertGestureListener.h  MPDroidAdAlertReporter.h  MPDroidAdFormat.h  MPDroidAdReport.h  MPDroidAdRequest.h  MPDroidAdRequestListener.h  MPDroidAdRequestStatusMapping.h  MPDroidAdResponse.h  MPDroidAdResponseBuilder.h  MPDroidAdType.h  MPDroidAdTypeTranslator.h  MPDroidAdTypeTranslatorCustomEventType.h  MPDroidAdUrlGenerator.h  MPDroidAdViewController.h  MPDroidAdViewControllerFactory.h  MPDroidAdapterHelper.h  MPDroidAndroidAuthenticator.h  MPDroidAsyncTasks.h  MPDroidAuthFailureError.h  MPDroidAuthenticator.h  MPDroidBase64.h  MPDroidBaseEvent.h  MPDroidBaseEventAppPlatform.h  MPDroidBaseEventScribeCategory.h  MPDroidBaseEventSdkProduct.h  MPDroidBaseHtmlWebView.h  MPDroidBaseLifecycleListener.h  MPDroidBaseUrlGenerator.h  MPDroidBaseVideoPlayerActivity.h  MPDroidBaseVideoViewController.h  MPDroidBaseVideoViewControllerBaseVideoViewControllerListener.h  MPDroidBaseWebView.h  MPDroidBasicNetwork.h  MPDroidBuildConfig.h  MPDroidByteArrayPool.h  MPDroidCache.h  MPDroidCacheDispatcher.h  MPDroidCacheEntry.h  MPDroidCacheService.h  MPDroidCacheServiceDiskLruCacheGetListener.h  (+227 more)
MoPub/MPDroid/MPDroid/Source/: MPDroidAdAlertGestureListener.m  MPDroidAdAlertReporter.m  MPDroidAdFormat.m  MPDroidAdReport.m  MPDroidAdRequest.m  MPDroidAdRequestListener.m  MPDroidAdRequestStatusMapping.m  MPDroidAdResponse.m  MPDroidAdResponseBuilder.m  MPDroidAdType.m  MPDroidAdTypeTranslator.m  MPDroidAdTypeTranslatorCustomEventType.m  MPDroidAdUrlGenerator.m  MPDroidAdViewController.m  MPDroidAdViewControllerFactory.m  MPDroidAdapterHelper.m  MPDroidAndroidAuthenticator.m  MPDroidAsyncTasks.m  MPDroidAuthFailureError.m  MPDroidAuthenticator.m  MPDroidBase64.m  MPDroidBaseEvent.m  MPDroidBaseEventAppPlatform.m  MPDroidBaseEventScribeCategory.m  MPDroidBaseEventSdkProduct.m  MPDroidBaseHtmlWebView.m  MPDroidBaseLifecycleListener.m  MPDroidBaseUrlGenerator.m  MPDroidBaseVideoPlayerActivity.m  MPDroidBaseVideoViewController.m  MPDroidBaseVideoViewControllerBaseVideoViewControllerListener.m  MPDroidBaseWebView.m  MPDroidBasicNetwork.m  MPDroidBuildConfig.m  MPDroidByteArrayPool.m  MPDroidCache.m  MPDroidCacheDispatcher.m  MPDroidCacheEntry.m  MPDroidCacheService.m  MPDroidCacheServiceDiskLruCacheGetListener.m  (+227 more)
MoPub/MPDroid/MPDroid/Source/block/: MPDroidBlockAdRequestListener.m  MPDroidBlockBaseVideoViewControllerBaseVideoViewControllerListener.m  MPDroidBlockCacheServiceDiskLruCacheGetListener.m  MPDroidBlockCloseableLayoutOnCloseListener.m  MPDroidBlockCustomEventBannerCustomEventBannerListener.m  MPDroidBlockCustomEventInterstitialCustomEventInterstitialListener.m  MPDroidBlockCustomEventNativeCustomEventNativeListener.m  MPDroidBlockCustomEventNativeImageListener.m  MPDroidBlockDownloadTaskDownloadTaskListener.m  MPDroidBlockGpsHelperGpsHelperListener.m  MPDroidBlockHtmlWebViewListener.m  MPDroidBlockImageLoaderImageListener.m  MPDroidBlockLifecycleListener.m  MPDroidBlockMoPubInterstitialInterstitialAdListener.m  MPDroidBlockMoPubInterstitialMoPubInterstitialListener.m  MPDroidBlockMoPubNativeAdLoadedListener.m  MPDroidBlockMoPubNativeMoPubNativeEventListener.m  MPDroidBlockMoPubNativeMoPubNativeNetworkListener.m  MPDroidBlockMoPubRewardedVideoListener.m  MPDroidBlockMoPubViewBannerAdListener.m  MPDroidBlockMoPubViewOnAdClickedListener.m  MPDroidBlockMoPubViewOnAdClosedListener.m  MPDroidBlockMoPubViewOnAdFailedListener.m  MPDroidBlockMoPubViewOnAdLoadedListener.m  MPDroidBlockMoPubViewOnAdPresentedOverlayListener.m  MPDroidBlockMoPubViewOnAdWillLoadListener.m  MPDroidBlockMraidBridgeMraidBridgeListener.m  MPDroidBlockMraidBridgeMraidWebViewOnVisibilityChangedListener.m  MPDroidBlockMraidControllerMraidListener.m  MPDroidBlockMraidControllerUseCustomCloseListener.m  MPDroidBlockMraidWebViewDebugListener.m  MPDroidBlockPositioningSourcePositioningListener.m  MPDroidBlockResponseErrorListener.m  MPDroidBlockResponseListener.m  MPDroidBlockTextDrawable.m  (+4 more)
MoPub/MPDroidExample.spritebuilder/: MPDroidExample.ccbproj
MoPub/MPDroidExample.spritebuilder/MPDroidExample.xcodeproj/: project.pbxproj
MoPub/MPDroidExample.spritebuilder/MPDroidExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MoPub/MPDroidExample.spritebuilder/Source/: MainScene.h  MainScene.m
MoPub/mopub-sample/: AndroidManifest.xml  build.gradle  local.properties  mopub-sdk  pom.xml  project.properties
MoPub/mopub-sample/res/layout/: banner_detail_fragment.xml  mrect_detail_fragment.xml  native_ad_list_item.xml  native_list_view_fragment.xml
MoPub/mopub-sample/res/values/: dimens.xml  strings.xml
MoPub/mopub-sample/src/main/java/com/mopub/simpleadsdemo/: AdUnitDataSource.java  BannerDetailFragment.java  DetailFragmentViewHolder.java  InterstitialDetailFragment.java  MoPubListFragment.java  MoPubSQLiteHelper.java  MoPubSampleActivity.java  MoPubSampleAdUnit.java  MoPubSampleListAdapter.java  MrectDetailFragment.java  NativeGalleryFragment.java  NativeListViewFragment.java  Utils.java
MoPub/mopub-sample/src/test/java/com/mopub/mobileads/test/support/: SimpleAdsDemoTestRunner.java
MoPub/mopub-sample/src/test/resources/: org.robolectric.Config.properties
MoPub/mopub-sdk/: build.gradle  pom.xml
(+72 files in other folders)
